<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../common/style.css" rel="stylesheet">
    <title>About me</title>

</head>

<body>


    <div class="header">
        <div class="logo"><a href="../index.html">全自動の時間です</a></div>
    </div>


    <div class="wrapper">

        <div class="main">
		<h1>About me</h1>
<p>ススガ/全自動P です。<br />
全自動で動くものが好物です。<br />
ニコニコ技術部に投稿したりしてました。ニコニコ動画の衰退に合わせてYoutube投稿やTwitter投稿に切り替えてます。</p>
<p>一応理系です。電気系が好きですが大学専攻は化学です。  </p>
	    </div>
    </div>
    <HR>
    <div class="footer">
	    <div><a href="../about/index.html">>about me</a></div>
    </div>


</body>

</html>
